{
  "name": "vlc-metadata-reader-for-obs",
  "version": "1.0.0",
  "description": "",
  "main": "read_metadata.js",
  "scripts": {
    "start": "node read_metadata.js",
    "package:windows": "npx pkg read_metadata.js --output read_metadata.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "pkg": "^5.8.1"
  }
}
